{
	"name"	: "euroglas/iot",
	"type"	: "library",
	"description"	: "Modulo de 'Internet Of Things', para EUROGLAS",
	"keywords"	: ["iot","rest","euroglas"],
	"homepage":	"http://euroglas.net",
	"license":	"agpl-3.0",
	"authors": [{
			"name": "Octavio Galindo",
			"email": "Octavio@euroglas.net",
			"role": "Developer"
	}],
    "require": {
		"euroglas/dbaccess": "dev-main"
    },
	"require-dev": {
		"euroglas/eurorest": "dev-main",
		"euroglas/authkey" : "dev-main"
	},
	"autoload": {
		"psr-4": {
			"euroglas\\iot\\": "src/"
		}
	}
}